# Banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gestao_emendas
DB_USER=postgres
DB_PASS=postgres

# Backend
BACKEND_PORT=8000

# Frontend
FRONTEND_PORT=3000

# MinIO (opcional)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
